package part4;

// В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
// Создать программу, которая переставит числа в переменных таким образом,
// чтобы при выводе на экран последовательность a, b и c оказалась строго возрастающей.
//        Числа в переменных a, b и c: 3, 9, -1
//        Возрастающая последовательность: -1, 3, 9

//        Числа в переменных a, b и c: 2, 4, 3
//        Возрастающая последовательность: 2, 3, 4

//        Числа в переменных a, b и c: 7, 0, -5
//        Возрастающая последовательность: -5, 0, 7

public class Task3 {
    public static void main(String[] args) {
        int a = -0;
        int b = 0;
        int c = -1;
        int n1 = 0, n2 = 0, n3 = 0;

        if (a > b) {
            if (a > c) {
                if (b > c) {
                    n1 = c;
                    n2 = b;
                    n3 = a;
                } else {
                    n1 = b;
                    n2 = c;
                    n3 = a;
                }
            } else {
                n1 = b;
                n2 = a;
                n3 = c;
            }
        } else {
            if (b > c) {
                if (a > c) {
                    n1 = c;
                    n2 = a;
                    n3 = b;
                } else {
                    n1 = a;
                    n2 = c;
                    n3 = b;
                }
            } else {
                n1 = a;
                n2 = b;
                n3 = c;
            }
        }
        System.out.println("Числа в переменных a, b и c: " + a + ", " + b + ", " + c);
        System.out.println("Возрастающая последовательность: " + n1 + ", " + n2 + ", " + n3);
    }
}
