package part4;

// Создать программу, выводящую на экран случайно сгенерированное трёхзначное натуральное число
// и его наибольшую цифру.
// Примеры работы программы:
//        В числе 208 наибольшая цифра 8
//        В числе 774 наибольшая цифра 7
//        В числе 613 наибольшая цифра 6
public class Task2 {
    public static void main(String[] args) {
        int n = (int) (Math.random() * 899 + 100);
        int a = n / 100;
        int b = (n % 100) / 10;
        int c = (n % 100) % 10;
        if (a >= b && a > c)
            System.out.println("В числе " + n + " наибольшая цифра " + a);
        else if (b > a && b >= c)
            System.out.println("В числе " + n + " наибольшая цифра " + b);
        else
            System.out.println("В числе " + n + " наибольшая цифра " + c);
    }
}
