package part6;

import java.util.Scanner;

// Программа загадывает случайное целое число из отрезка [1;10] и просит пользователя его угадать,
// вводя варианты с клавиатуры, пока пользователь не угадает число, программа будет ему подсказывать,
// сообщая больше или меньше число загаданное, чем то, что ввёл пользователь
// 1. Программа должна считать количество попыток, которое потребовалось пользователю, чтобы угадать число.
// И в конце сообщать, сколько было попыток.
// 2. Программа должна загадывать число не из отрезка [1;10], а целое число из отрезка от [−10;10], исключая ноль.
// При этом, постарайтесь, чтобы распределение случайных чисел генерируемых программой было равномерным
// (т. е. в случае выпадения нуля его нельзя просто заменить на какое-то другое число, например, на 1,
// ведь тогда 1 будет выпадать с вдвое большей вероятностью, чем остальные числа).
// 3. Программа должна подсказывать пользователю, что он ошибся в знаке, если программа
// загадала положительное число, а пользователь ввёл отрицательное. И наоборот.

public class Task1 {
    public static void main(String[] args) {
        // prog — число созданное программой
        // user — число введённое пользователем
        int prog, user, attempt = 0;  // добавлен счетчик
        // Генерируем случайное целое число от -10 до 10, без 0
        do {
            prog = (int) (Math.random() * 21) - 10;      // изменил диапазон генерации
        } while (prog == 0);                             // при выпадании 0 - повторная генерация
        System.out.println("Я загадала число от -10 до 10, без 0, отгадайте его.");
        System.out.print("Введите ваше число: ");
        Scanner input = new Scanner(System.in);
        // Проверяем, есть ли в потоке ввода целое число
        if (input.hasNextInt()) {
            do {
                attempt++;  // инкрементирую счетчик попыток
                // Читаем с потока ввода целое число
                user = input.nextInt();
                if (user == prog) {
                    System.out.println("Вы угадали!\nЧисло попыток: " + attempt);     // добавлен вывод числа попыток
                } else {
                    // Проверяем, входит ли число в отрезок [-10;10]
                    if (user >= -10 && user <= 10 && user != 0) {          // добавлена проверка на 0
                        System.out.print("Вы не угадали! ");
                        // Если число загаданное программой меньше...
                        if (prog < user) {
                            System.out.println("Моё число меньше.");
                        } else {
                            System.out.println("Моё число больше.");
                        }
                    } else {
                        System.out.println("Ваше число вообще не из нужного отрезка!");
                    }
                }
            } while (user != prog);
        } else {
            System.out.println("Ошибка. Вы не ввели целое число!");
        }
        System.out.println("До свиданья!");
    }
}
