package part6;

import java.util.Scanner;

// Программа загадывает случайное целое число из отрезка [1;10] и просит пользователя его угадать,
// вводя варианты с клавиатуры, пока пользователь не угадает число, программа будет ему подсказывать,
// сообщая больше или меньше число загаданное, чем то, что ввёл пользователь
// 1. Программа должна считать количество попыток, которое потребовалось пользователю, чтобы угадать число.
// И в конце сообщать, сколько было попыток.

public class Task1_1 {
    public static void main(String[] args) {
        // prog — число созданное программой
        // user — число введённое пользователем
        int prog, user, attempt = 0;  // добавлен счетчик
        // Генерируем случайное целое число от 1 до 10
        prog = (int) (Math.random() * 10) + 1;
        System.out.println("Я загадала число от 1 до 10, отгадайте его.");
        System.out.print("Введите ваше число: ");
        Scanner input = new Scanner(System.in);
        // Проверяем, есть ли в потоке ввода целое число
        if (input.hasNextInt()) {
            do {
                attempt++;  // инкрементирую счетчик попыток
                // Читаем с потока ввода целое число
                user = input.nextInt();
                if (user == prog) {
                    System.out.println("Вы угадали!\nЧисло попыток: "+attempt);     // добавлен вывод числа попыток
                } else {
                    // Проверяем, входит ли число в отрезок [1;10]
                    if (user > 0 && user <= 10) {
                        System.out.print("Вы не угадали! ");
                        // Если число загаданное программой меньше...
                        if (prog < user) {
                            System.out.println("Моё число меньше.");
                        } else {
                            System.out.println("Моё число больше.");
                        }
                    } else {
                        System.out.println("Ваше число вообще не из нужного отрезка!");
                    }
                }
            } while (user != prog);
        } else {
            System.out.println("Ошибка. Вы не ввели целое число!");
        }
        System.out.println("До свиданья!");
    }
}
