package part7;

// Программа должна создать массив из 12 случайных целых чисел из отрезка [-10;10] таким образом,
// чтобы отрицательных и положительных элементов там было поровну и не было нулей.
// При этом порядок следования элементов должен быть случаен
// (т. е. не подходит вариант, когда в массиве постоянно выпадает сначала 6 положительных,
// а потом 6 отрицательных чисел или же когда элементы постоянно чередуются через один и пр.).
// Вывести полученный массив на экран.

public class Task1_12 {
    public static void main(String[] args) {
        int[] a = new int[12];
        int cNeg;
        int cPos;
        do {
            cNeg = 0;
            cPos = 0;
            for (int i = 0; i < a.length; i++) {
                do {
                    a[i] = (int) (Math.random() * 22 - 11);
                } while (a[i] == 0);
                if (a[i] < 0) {
                    cNeg++;
                } else {
                    cPos++;
                }
            }
        } while (cNeg != cPos);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
